# $Id: in-circuit-openocd.cfg 50 2008-10-03 21:51:17Z tk $
# script for stm32 for OpenOCD 0.1.0
# not tested yet! added for your convenience.
# -> svn checkout -r 1417 svn://svn.berlios.de/openocd/trunk

#interface
interface ft2232
ft2232_device_desc "Amontec JTAGkey"
# Windows guys might need to use this line instead of the above
# ft2232_device_desc "Amontec JTAGkey A"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8


