# $Id: $
# script for stm32 for OpenOCD 0.1.0
# tested with revision 1417

# ARM-USB-OCD JTAG adapter available at various Olimex resellers

# ftdi interface
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
# Windows guys might need to use this line instead of the above
#ft2232_device_desc "Olimex OpenOCD JTAG A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x0003

