# $Id: in-circuit-openocd.cfg 50 2008-10-03 21:51:17Z tk $
# script for stm32 for OpenOCD 0.1.0
# not tested yet! added for your convenience.
# -> svn checkout -r 1417 svn://svn.berlios.de/openocd/trunk

# REFERENCE:  http://www.olimex.com/dev/arm-usb-tiny.html
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG TINY"
# Windows guys might need to use this line instead of the above
# ft2232_device_desc "Olimex OpenOCD JTAG TINY"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x0004
