#   * parport_port <NUMBER> Either the address of the I/O port (default:
#     0x378 for LPT1) or the number of the `/dev/parport' device
#
#     When using PPDEV to access the parallel port, use the number of
#     the parallel port: `parport_port 0' (the default). If
#     `parport_port 0x378' is specified you may encounter a problem.

interface parport
parport_port 0x378
parport_cable wiggler
jtag_speed 0
