# $Id: in-circuit-openocd.cfg 50 2008-10-03 21:51:17Z tk $
# script from OpenOCD 0.1.0
# tested with revision 1417
# -> svn checkout -r 1417 svn://svn.berlios.de/openocd/trunk

# rlink interface
interface rlink

#how fast should we talk to the jtag interface 
jtag_khz 375
